/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Navbar Styles */
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #28a745; /* Green background */
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  /* Styling nav links */
  .nav-link {
    color: white; /* Text color */
    text-decoration: none;
    font-size: 18px;
    padding: 12px 25px;
    margin: 0 20px;
    border-radius: 25px;
    position: relative;
    display: inline-block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: #1e7e34; /* Darker green */
    transition: all 0.4s ease-in-out;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
  }
  
  /* On hover, show the background effect */
  .nav-link:hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .nav-link:hover {
    color: white;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-link.active {
    font-weight: bold;
    background-color: #1e7e34; /* Darker green for active link */
    padding: 12px 25px;
  }
  
  .nav-link.active:hover {
    background-color: #145a2d; /* Even darker green for active link hover */
  }
  
  /* Optional: Styling the active link with a smoother transition */
  .nav-link.active::before {
    transform: translate(-50%, -50%) scale(1);
    background-color: #145a2d; /* Darker green */
  }
  